body {
    font-family: "Poppins", sans-serif;
    --color1: #FFF;
    --color2: #181818;
    margin: 0;
    padding: 0;
  }
  
  .nav-bar {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  .logo {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    
    color: #fff;
  }
  
  .logo h1 {
    margin: 0;
    font-size: 24px;
    border-radius: 50%;
    background-color: #e5e4e2;
    color: #000;
    padding: 8px;
    margin-right: 10px;
    font-style: oblique;
  }
  
  .menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 30px;
    justify-self: end;
  }
  
  .menu li a {
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
  }
  
  .menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
  }
  
  .menu li a:hover:after {
    width: 100%;
  }
  
  .open-menu, .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
  }
  
  .open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }
  
  .close-menu {
    top: 20px;
    right: 20px;
  }
  
  #check {
    display: none;
  }
  
  main {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding: 20px;
    background-color: antiquewhite;
  }

  
  .text {
    font-size: 24px;
    color: transparent;
    background-image: linear-gradient(rgb(36, 34, 34), #c28c8c);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -400px 0;
    animation: backcolor 5s linear infinite alternate;
  }
  
  @keyframes backcolor {
    100% {
      background-position: 0 0;
    }
  }

  h1{
    margin-top: 0px;
    margin-bottom: 10px;
  }
  h3{
    margin-bottom:0px ;

  }
  .picture img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
    display: inline-block;
  }
  
  .icons {
    display: grid;
    grid-template-columns: repeat(4, 0fr);
    justify-content: center;
    margin-bottom: 20px;
  }
  
  button {
    background-color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 10px;
    padding: 5px;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan;
  }
  
  button:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 100px cyan, 0 0 200px cyan;
  }
  
  .call-to-action {
    text-align: left;
    margin-bottom: 20px;
  }
  
  .call-to-action a {
    padding: 12px 24px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  footer {
    background-color: #000;
    padding: 10px;
    text-align: center;
    color: #fff;
  }
  
  .copyright {
    font-size: 12px;
  }
  
  
  @media (max-width: 610px) {
    .menu {
      grid-template-columns: auto;
      gap: 15px;
      justify-content: center;
      width: 80%;
      height: 100vh;
      position: fixed;
      top: 0;
      right: -100%;
      z-index: 100;
      background-color: var(--color2);
      transition: all 0.2s ease-in-out;
    }
  
    .menu li {
      margin-top: 20px;
    }
  
    .menu li a {
      padding: 10px;
    }
  
    .open-menu, .close-menu {
      display: block;
    }
  
    #check:checked ~ .menu {
      right: 0;
    }
  }
  
  @media (min-width: 768px) {
    .logo h1 {
      font-size: 32px;
    }
  }
  
  