.about body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --color1: #FFF;
    --color2: #181818;
    margin: 0;
    padding: 0;
  }
  
  .about .nav-bar {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  .about .logo {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    color: #fff;
  }
  
  .about .logo h1 {
    margin: 0;
    font-size: 24px;
    font-style: normal;
    text-align: center;
    border-radius: 50%;
    background-color: #e5e4e2;
    color: #000;
    padding: 8px;
    margin-right: 10px;
  }
  
  .about .menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 30px;
    justify-self: end;
  }
  
  .about .menu li a {
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
  }
  
  .about .menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
  }
  
  .about .menu li a:hover:after {
    width: 100%;
  }
  
  .about .open-menu,
  .about .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
  }
  
  .about .open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }
  
  .about .close-menu {
    top: 20px;
    right: 20px;
  }
  
  .about #check {
    display: none;
  }
  
  .about main {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding: 20px;
    background-color: antiquewhite;
    margin-left: 0px;
    margin-top: 0px;
  }
  
  .about article {
    text-align: center;
    margin-bottom: 20px;
    padding-left: 10px;
  }
  
  .about .new {
    font-size: 24px;
  }
  
  .about section {
    margin-bottom: 10px;
  }
  
  .about section h2 {
    font-size: 24px;
    margin: 0;
    text-decoration: underline;
  }
  
  .about em {
    font-size: large;
    font-style: italic;
  }
  
  .about img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .about .call-to-action {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .about .call-to-action a {
    padding: 12px 24px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .about footer {
    background-color: #000;
    padding: 10px;
    text-align: center;
    color: #fff;
  }
  
  .about .icons {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .about button {
    background-color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 10px;
    padding: 5px;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan;
  }
  
  .about button:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 100px cyan, 0 0 200px cyan;
  }
  
  .about .copyright {
    font-size: 12px;
  }
  
  @media (max-width: 610px) {
    .about .menu {
      grid-template-columns: auto;
      gap: 15px;
      justify-content: center;
      width: 80%;
      height: 100vh;
      position: fixed;
      top: 0;
      right: -100%;
      z-index: 100;
      background-color: var(--color2);
      transition: all 0.2s ease-in-out;
    }
  
    .about .menu li {
      margin-top: 20px;
    }
  
    .about .menu li a {
      padding: 10px;
    }
  
    .about .open-menu,
    .about .close-menu {
      display: block;
    }
  
    .about #check:checked ~ .menu {
      right: 0;
    }
  }
  
  @media (min-width: 768px) {
    .about .logo h1 {
      font-size: 32px;
    }
  }

  






  .contact body {
    font-family: "Poppins", sans-serif;
    --color1: #FFF;
    --color2: #181818;
    margin: 0;
    padding: 0;
  }
  
  .contact .nav-bar {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  .contact .logo {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
  }
  
  .contact .logo h1 {
    margin: 0;
    font-size: 24px;
    border-radius: 50%;
    background-color: #e5e4e2;
    color: black;
    padding: 8px;
    margin-right: 10px;
    font-style: oblique;
  }
  
  .contact .menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 30px;
    justify-self: end;
  }
  
  .contact .menu li a {
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
  }
  
  .contact .menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
  }
  
  .contact .menu li a:hover:after {
    width: 100%;
  }
  
  .contact .open-menu,
  .contact .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
  }
  
  .contact .open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }
  
  .contact .close-menu {
    top: 20px;
    right: 20px;
  }
  
  .contact #check {
    display: none;
  }
  
  .contact main {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding: 20px;
    background-color: antiquewhite;
  }
  
  .contact .text {
    font-size: 24px;
    color: transparent;
    background-image: linear-gradient(rgb(36, 34, 34), #c28c8c);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -300px 0;
    animation: backcolor 5s linear infinite alternate;
  }
  
  @keyframes backcolor {
    50% {
      background-position: 0 0;
    }
  }
  
  .contact div p {
    font-size: larger;
  }
  
  .contact div span {
    text-decoration: underline;
  }
  
  .contact h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 0px;
  }
  
  .contact section h3 {
    margin: 20px 0;
    color: #333;
  }
  
  .contact form {
    display: grid;
    gap: 10px;
    justify-items: center;
    margin-top: 0px;
  }
  
  .contact table {
    margin: 20px auto;
    width: 300px;
  }
  
  .contact table th {
    padding: 10px;
  }
  
  .contact input,
  .contact textarea {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .contact input[type="submit"] {
    width: 120px;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .contact .call-to-action {
    text-align: left;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  .contact .call-to-action a {
    padding: 12px 24px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .contact footer {
    background-color: #000;
    padding: 10px;
    text-align: center;
    color: #fff;
  }
  
  .contact .icons {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .contact button {
    background-color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 10px;
    padding: 5px;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan;
  }
  
  .contact button:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 100px cyan, 0 0 200px cyan;
  }
  
  .contact .copyright {
    font-size: 12px;
  }
  
  @media (max-width: 610px) {
    .contact .menu {
      grid-template-columns: auto;
      gap: 15px;
      justify-content: center;
      width: 80%;
      height: 100vh;
      position: fixed;
      top: 0;
      right: -100%;
      z-index: 100;
      background-color: var(--color2);
      transition: all 0.2s ease-in-out;
    }
  
    .contact .menu li {
      margin-top: 20px;
    }
  
    .contact .menu li a {
      padding: 10px;
    }
  
    .contact .open-menu,
    .contact .close-menu {
      display: block;
    }
  
    .contact #check:checked ~ .menu {
      right: 0;
    }
  }
  
  @media (min-width: 768px) {
    .contact .logo h1 {
      font-size: 32px;
    }
  }

  






  .home body {
    font-family: "Poppins", sans-serif;
    --color1: #FFF;
    --color2: #181818;
    margin: 0;
    padding: 0;
  }
  
  .home .nav-bar {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  .home .logo {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    color: #fff;
  }
  
  .home .logo h1 {
    margin: 0;
    font-size: 24px;
    border-radius: 50%;
    background-color: #e5e4e2;
    color: #000;
    padding: 8px;
    margin-right: 10px;
    font-style: oblique;
  }
  
  .home .menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 30px;
    justify-self: end;
  }
  
  .home .menu li a {
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
  }
  
  .home .menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
  }
  
  .home .menu li a:hover:after {
    width: 100%;
  }
  
  .home .open-menu,
  .home .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
  }
  
  .home .open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }
  
  .home .close-menu {
    top: 20px;
    right: 20px;
  }
  
  .home #check {
    display: none;
  }
  
  .home main {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding: 20px;
    background-color: antiquewhite;
  }
  
  .home .text {
    font-size: 24px;
    color: transparent;
    background-image: linear-gradient(rgb(36, 34, 34), #c28c8c);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -400px 0;
    animation: backcolor 5s linear infinite alternate;
  }
  
  @keyframes backcolor {
    100% {
      background-position: 0 0;
    }
  }
  
  .home h1 {
    margin-top: 0px;
    margin-bottom: 10px;
  }
  
  .home h3 {
    margin-bottom: 0px;
  }
  
  .home .picture img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
    display: inline-block;
  }
  
  .home .icons {
    display: grid;
    grid-template-columns: repeat(4, 0fr);
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .home button {
    background-color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 10px;
    padding: 5px;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan;
  }
  
  .home button:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 100px cyan, 0 0 200px cyan;
  }
  
  .home .call-to-action {
    text-align: left;
    margin-bottom: 20px;
  }
  
  .home .call-to-action a {
    padding: 12px 24px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .home footer {
    background-color: #000;
    padding: 10px;
    text-align: center;
    color: #fff;
  }
  
  .home .copyright {
    font-size: 12px;
  }
  
  @media (max-width: 610px) {
    .home .menu {
      grid-template-columns: auto;
      gap: 15px;
      justify-content: center;
      width: 80%;
      height: 100vh;
      position: fixed;
      top: 0;
      right: -100%;
      z-index: 100;
      background-color: var(--color2);
      transition: all 0.2s ease-in-out;
    }
  
    .home .menu li {
      margin-top: 20px;
    }
  
    .home .menu li a {
      padding: 10px;
    }
  
    .home .open-menu,
    .home .close-menu {
      display: block;
    }
  
    .home #check:checked ~ .menu {
      right: 0;
    }
  }
  
  @media (min-width: 768px) {
    .home .logo h1 {
      font-size: 32px;
    }
  }

  





  .resume body {
    font-family: "Poppins", sans-serif;
    --color1: #FFF;
    --color2: #181818;
    margin: 0;
    padding: 0;
  }
  
  .resume .nav-bar {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  .resume .logo {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    color: #fff;
  }
  
  .resume .logo h1 {
    margin: 0;
    font-size: 24px;
    border-radius: 50%;
    background-color: #e5e4e2;
    color: #000;
    padding: 8px;
    margin-right: 10px;
    font-style: oblique;
  }
  
  .resume .menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 30px;
    justify-self: end;
  }
  
  .resume .menu li a {
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
  }
  
  .resume .menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
  }
  
  .resume .menu li a:hover:after {
    width: 100%;
  }
  
  .resume .open-menu,
  .resume .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
  }
  
  .resume .open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }
  
  .resume .close-menu {
    top: 20px;
    right: 20px;
  }
  
  .resume #check {
    display: none;
  }
  
  .resume main {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding: 20px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: antiquewhite;
    margin-top: 0px;
    margin-left: 0px;
    display: block;
  }
  
  .resume img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .resume section {
    margin-top: 0px;
  }
  
  .resume .call-to-action {
    gap: 20px;
    text-align: left;
    margin-bottom: 20px;
  }
  
  .resume .call-to-action a {
    padding: 12px 24px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .resume section h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .resume span {
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
  }
  
  .resume .resume-download {
    margin-top: 10px;
  }
  
  .resume .resume-download a {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 2px;
  }
  
  .resume .resume-download a:hover {
    background-color: #555;
  }
  
  .resume section ul {
    display: grid;
    gap: 20px;
    justify-content: center;
    list-style: none;
    padding-inline-start: 15px;
  }
  
  .resume section ul li {
    display: grid;
    grid-template-columns: 1fr;
    width: 250px;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
  }
  
  .resume .section-title {
    display: grid;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .resume .section-title span {
    margin-right: 10px;
    color: #333;
    font-weight: bold;
  }
  
  .resume .section-title h2 {
    font-size: 36px;
    margin-bottom: 0;
  }
  
  .resume .icons {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .resume button {
    background-color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 10px;
    padding: 5px;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan;
  }
  
  .resume button:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 100px cyan, 0 0 200px cyan;
  }
  
  .resume footer {
    background-color: #000;
    padding: 10px;
    text-align: center;
    color: #fff;
  }
  
  @media (max-width: 610px) {
    .resume .menu {
      grid-template-columns: auto;
      gap: 15px;
      justify-content: center;
      width: 80%;
      height: 100vh;
      position: fixed;
      top: 0;
      right: -100%;
      z-index: 100;
      background-color: var(--color2);
      transition: all 0.2s ease-in-out;
    }
  
    .resume .menu li {
      margin-top: 20px;
    }
  
    .resume .menu li a {
      padding: 10px;
    }
  
    .resume .open-menu,
    .resume .close-menu {
      display: block;
    }
  
    .resume #check:checked ~ .menu {
      right: 0;
    }
  }
  
  @media (min-width: 768px) {
    .resume .logo h1 {
      font-size: 32px;
    }
  }

  





  .visit body {
    font-family: "Poppins", sans-serif;
    --color1: #FFF;
    --color2: #181818;
    margin-top: 0px;
    margin-left: 0px;
  }
  
  .visit .nav-bar {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  .visit .logo {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    color: #fff;
  }
  
  .visit .logo h1 {
    margin: 0;
    font-size: 24px;
    border-radius: 50%;
    background-color: #e5e4e2;
    color: #000;
    padding: 8px;
    margin-right: 10px;
    font-style: oblique;
  }
  
  .visit .menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 30px;
    justify-self: end;
  }
  
  .visit .menu li a {
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
  }
  
  .visit .menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
  }
  
  .visit .menu li a:hover:after {
    width: 100%;
  }
  
  .visit .open-menu,
  .visit .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
  }
  
  .visit .open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }
  
  .visit .close-menu {
    top: 20px;
    right: 20px;
  }
  
  .visit #check {
    display: none;
  }
  
  .visit main {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding: 20px;
    background-color: antiquewhite;
  }
  
  .visit video,
  .visit audio {
    width: 100%;
    margin-top: 10px;
  }
  
  .visit .picture-description {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr;
    transition: 5s;
    animation-delay: 5s;
  }
  
  .visit .description {
    border: 5px solid white;
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .visit summary {
    transition: 5s;
    animation-delay: 5s;
    transition: transform 0.3s ease-out;
  }
  
  .visit .picture-description img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .visit .icons {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .visit button {
    background-color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 10px;
    padding: 5px;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan;
  }
  
  .visit button:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 100px cyan, 0 0 200px cyan;
  }
  
  .visit footer {
    background-color: #000;
    padding: 10px;
    text-align: center;
    color: #fff;
  }
  
  .visit .copyright {
    font-size: 12px;
  }
  
  @media (max-width: 610px) {
    .visit .menu {
      grid-template-columns: auto;
      gap: 15px;
      justify-content: center;
      width: 80%;
      height: 100vh;
      position: fixed;
      top: 0;
      right: -100%;
      z-index: 100;
      background-color: var(--color2);
      transition: all 0.2s ease-in-out;
    }
  
    .visit .menu li {
      margin-top: 20px;
    }
  
    .visit .menu li a {
      padding: 10px;
    }
  
    .visit .open-menu,
    .visit .close-menu {
      display: block;
    }
  
    .visit #check:checked ~ .menu {
      right: 0;
    }
  }
  
  @media (min-width: 768px) {
    .visit .logo h1 {
      font-size: 32px;
    }
  }
  